{
  "name": "hotel-management-frontend",
  "version": "1.0.0",
  "description": "Hotel Management System Frontend",
  "scripts": {
    "start": "http-server -p 3000 -c-1 -o",
    "dev": "http-server -p 3000 -c-1 -o"
  },
  "keywords": [
    "hotel",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
